{
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource-variable/newsreader": "^5.2.10",
    "@fontsource/montserrat": "^5.2.8",
    "@iconify-json/mdi": "^1.2.3",
    "astro": "6.3.1",
    "astro-icon": "^1.1.5"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.9",
    "prettier": "^3.8.3",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  },
  "pnpm": {
    "overrides": {
      "yaml": "^2.8.3"
    }
  },
  "packageManager": "pnpm@10.33.0"
}
